<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="Add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/baseline_reorder_24"
        android:title="Sort"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_total"
        android:icon="@drawable/baseline_fact_check_24"
        android:title="Total"
        app:showAsAction="ifRoom" />
</menu>